# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Nov 17 00:37:44 CST 2015
app.server.tomcat.lib.global.dir = /Users/jasonxiang/Documents/Liferay/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/jasonxiang/Documents/Liferay/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/jasonxiang/Documents/Liferay/liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = /Users/jasonxiang/Documents/Liferay/liferay-portal-6.2-ce-ga4/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/jasonxiang/Documents/Liferay/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps/ROOT
